DJANGO_SETTINGS_SECRET_KEY='%d^(1^g=fea!9f$j&*8rjcq#4bemg_!rfxb$%7x3o1$v0z7sry'

DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecret

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
